 This directory contains the bijective tranform tools for
writting really good bijective compression and transfer
methods. In the literature these methods do not seem
to be availble so here they are. Please reference my name in your
source code. I hope that's not to much to ask.

bit_byte this routine to handle bit files in a bijective way

bit_bytx this routine to handle bit files in a bijective way

bit_bytn this routine to handle bit files in a bijective way

arb2,unarb2 this code is for a single bit 2 state arithmetic
   bijective coder. I don't know of any others out there.

arb256,unarb256 this code for standard 256 byte type of arithmetic
    compression using several 2 bit bijective compressors.
    And is fully bijective to any byte type of files.

byte2str converts ascii file of "1" and "0" to string byte file in
  a bijective way used. (bit_byte) but any of the 3 ok.
  First character other than "0" or "1" ends the conversion.

str2byte converts string byte files to ascii files of "1" and "0"

The above code in bit_bij.zip more to come later
example take the an ascii file X1.tmp withe the string

byte2str x1.tmp  t.tmp
arb2 t.tmp tt.tmp
str2byte tt.tmp ttt.tmp

input string to be bijectively compressed
010110111011110111110111111
output string result
11100111010111101001000

Good Luck and as always nothing is guaranteed it works
on my machine but maybe not yours.

